buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.14.2"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
//apply plugin: 'jacoco'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: "com.github.johnrengelman.shadow"

group = 'io.github.lucasschwenke.cabal.accountservice'
version = '1.0.0-SNAPSHOT'
mainClassName ='io.vertx.core.Launcher'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/lucasschwenke/maven"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //env
    implementation 'com.natpryce:konfig:1.6.10.0'

    //injection
    compile 'org.koin:koin-core:2.1.6'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3'

    //vertx
    compile 'io.vertx:vertx-core:3.9.4'
    compile 'io.vertx:vertx-web:3.9.4'
    compile 'io.vertx:vertx-lang-kotlin:3.9.4'

    //database
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.jdbi:jdbi3-core:3.17.0'
    implementation 'org.jdbi:jdbi3-kotlin:3.17.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre11'

    //javax
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    //log
    implementation 'io.github.lucasschwenke:logging:1.1.0'

    //detekt
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.14.2"
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-cli:1.14.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

detekt {
    failFast = true
    buildUponDefaultConfig = true
    config = files("default-detekt-config.yml")

    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
    }
}

tasks.detekt.dependsOn ktlintCheck

ktlint {
    verbose = true
}

test.dependsOn ktlintCheck

shadowJar {
    baseName = 'cabal-account-service'
    classifier = null
    version = null
}

