plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'io.github.lucasschwenke.cabal.accountservice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //env
    implementation 'com.natpryce:konfig:1.6.10.0'

    //injection
    compile 'org.koin:koin-core:2.1.6'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3'

    //vertx
    compile 'io.vertx:vertx-core:3.9.4'
    compile 'io.vertx:vertx-web:3.9.4'
    compile 'io.vertx:vertx-lang-kotlin:3.9.4'

    //database
    implementation 'com.zaxxer:HikariCP:3.4.5'

    //javax
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'org.jdbi:jdbi3-core:3.17.0'
    implementation 'org.jdbi:jdbi3-kotlin:3.17.0'

    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
